روز اول
#پا(پشت,داخل,ساق) + بالاسینه + فیله

1-پشت پا خابیده ماشین 16-12-10-10
2-پشت پا هالتر ایستاده 12-10-8-8
3-داخل پا دمبل 4*8
4-پرس پشت پا 12-10-8-8
5-ساق پا پرسی(مکس بالا) 4*20
6-بالا سینه اسمیت 12-10-8-8
7-شنو پا درجه 2 3*10
8-بالا سینه سیمکش + داخل سینه صفحه 8+6*4
9-فیله کمر(مکس بالا) 4*12


روز دوم
#-زیربغل+پشت بازو+گردن+شکم

1-زیربغل سیمکش دست باز 6+6*4
2-زیربغل سیمکش دست معکوس+پول اور دستگاه 10+8*3
3-زیر بغل اچ دست موازی 8+6*3
4-شراگز هالتر دست باز از جلو 8+8*4
5-پشت بازو سیمکش میله صاف 8+8*3
6-پشت بازو دیپ دستگاه 8+8*3
7-پشت بازو طناب 7+7*4
8-گردن 4 حالته 4*8
9-شکم مورب 


روز سوم
#-پا (جلو,بغل,ساق)+سرشان+ساعد

1-جلو پا ماشین 3*16
2-خم گیری دمبل 12+10+8+8
3-هاگ پا جمع 12+10+8+8
4-لانگز دمبل متناوب 8+8*4
5-ساق پا ایستاده 20*4
6-سرشان مکانیکی دست جمع 10*4
7-نشر از جلو دمبل متناوب  10*3
8-نشر جانب دمبل جفت 4*7
9-فلای معکوس 4*10


روز چهارم
#-سینه(تخت+زیر)+جلوبازو+ساعد+شکم

1-پرس سینه تخت هالتر 12-10-8-6
2-شنو دست جمع+قفسه سینه تخت دمبل 8+6*3
3-پرس سینه دستگاه نشسته  8*3
4-زیر سینه هالتر+سینه فلای دستگاه 12-10-8-6+6*4
5-جلو بازو سیمکش میله صافه(کامل)6+8+10+12*4
6-جلو بازو دمبل چکشی متناوب 8*4
7-جلو بازو دستگاه لاری 10*3
8-ساعد
9-شکم کامل