جلو پا + بالاسینه + شکم + ساعد
1-اسکوات پا جمع(نصفه + کامل)  12+10+8+6
2-لانگز بلغاری + جلوپا ماشین(تمرکزی=>سبک) 3*6+6
3-خارج پا سیمکش + اسکوات خم تک پا 3*6+6
4-ساق پا نشسته 3 حالته 4*8+8+8
5-پرس بالا سینه دمبل 12+10+8+8
6-پرس بالا سینه هالتر دست جمع+ داخل سینه  صفحه 3*8+6
7-بالا سینه سیمکش چرخشی + شنو شیبدار 3*6+6
8-شکم (زیر)
9-ساعد تناب
_-
جلو بازو + پشت بازو + شکم + گردن
1-جلو بازو هرمی دوبل (باز+جمع) 3*4+6+8
2-پشت بازو فرانسوی پرس + پشت بازو جفت دمبل چرخشی خابیده 3*8+6
3-جلو بازو چرخشی دمبل متناوب 4*12
4-پشت بازو طناب سیمکش از بالا + دیپ دستگاه دست موازی 4*8+8
5-بارفیکس دست معکوس +جلو بازو TRX (تمرکزی)  3*6+8
6-پشت بازو سیمکش تک دست معکوس + کیک بک تناب 3*8+6
7-شکم مورب 
8-گردن 4 حالته (تمرکزی)
____-

پشت پا + سرشان + فیله
1-پشت پا دمبل روی میز شیبداری 12+10+8+8
2-اسکوات پا باز اسمیت + داخل پا دمبل ایستا 12+10+8+6| 15ثانیه
3-پشت پا دمبل ایستاد تمرکزی 12+10+8+8
4-ساق پا ایستاده + جلو ساق نشسته  4*18+8
5-سرشان دمبل پرس چرخش بالا 12+10+8+8
6-نشر از جلو سیمکش ایستاده + نشر از جلو هالتر روی میز شیبدار 3*10+6
7-نشر جانب دمبل مایل تک دست(دراپ ست) 4*8+6
8-فیس پول تمرکزی 4*12
9-فیله کمر تمرکزی 4*12

___

سینه(تخت+زیر) + زیربغل
1-پرس سینه هالتر نصفه +کامل 12+10+8+6
*2*-پرس سینه دمبل دست معکوس لیترال پایین 3*10
2-پرس سینه فلای روی میز تخت  4*10
3-فلای دستگاه + کراس اور 3*8+8
4-پرس زیر سینه هالتر+ دیپ پارالل 12-10-8-6+8
5-تی بار دست باز 10-10-8-6
6-زیر بغل نشسته تک دست پروانه + زیر بغل دمبل تک خم 3*6+6
7-پل اور طناب روی میز تخت+پل اور دمبل 3*10
8-قایقی دستگیره وی 12-10-8-6