
Cutting Workout
////////////////////////////////////

سینه تخت + پشت پا + فیله کمر
1- پرس سینه دستگاه ایستاده (تریپل ست دراپ)
8+8+8 3*
2- سینه دستگاه نشسته (جفت +  تک) + شنو دست معکوس
8+6+6 3*
3- زیر سینه هالتر + قفسه زیر سینه + داخل سینه صفحه
12-10-8-8 + 6 + 6
4- لیفت رمانی + هیپ تراست
10+10 4*
5- پشت پا دستگاه + پشت پا سیمکش خابیده
12+10 3*
6- لانگز پا باز + داخل پا دمبل + داخل پا ماشین
6+6 +10 +10 3*
7 - ساق  پرسی (جفت متناوب)
20 +20
8- فیله کمر 
15 4*
////////////////////////////////////

سرشان + جلو بازو + شکم مورب
1- سرشان مکانیکی سه حالته
9+9+9 3*
2- نشر طرفین دراپ ست (تریپل)
6+6+10 3*
3- نشر از جلو (جفت +تک دست ثابت +متناوب)
6+6+6 3*
4- پروانه معکوس سیمکش + شراگز از جلو + پشت
10+8+8 3*
5- جلوبازو سیمکش میله صاف + جلو بازو سیمکش تناب جفت
10 + 10 *4
6- جلو بازو دمبل روی  میز شیبدار (جفت +تک دست ثابت + متناوب)
6+6+8 3*
7- جلو بازو لاری ماشین + جلو بازو هالتر میله صاف اسپایدری
10+8 3*
8- شکم اویز مورب + شکم خلبانی تک پا مورب + ساید پلانک
12+12+1min Each-Side
////////////////////////////////////

بالا سینه + جلوپا + ساعد
1- بالا سینه دستگاه ایستاده (تریپل دراپ)
6+6+10 3*
2- پرس بالا سینه دمبل دست معکوس + قفسه دمبل + شنو دست جمع
10+6+Max 3*
3- اسکوات پا متوسط (تریپل دراپ)
8+10+14 3*
4- هاگ پا جمع + خم گیری دمبل پرشی
10+6 4*
5- لانگز ساید دمبل +جلو پا ماشین سه حالته
6+6 6+6+6 3*
6- ساق پا ایستاده (تریپل دراپ)
10+10+20
7- ساعد 4 حالته
10+10+10+10 *3
////////////////////////////////////

زیر بغل + پشت بازو + زیر شک
1- زیر بغل سیمکش از بالا (تریپل دراپ)
8+10+15 3*
2- دستگاه اچ سه حالته 
8+8+8 4*
3- پل اور دستگاه دست معکوس + دست موازی +کول هالتر EZ
8+8+10 3*
4- پشت بازو سیمکش میله صاف (تریپل دراپ)
8+10+10 3*
5- پشت بازو هالتر خابیده میز شیبدار + پشت بازو سیمکش طناب
10+10 4*
6- پشت بازو تناب ساید  + دیپ توان
12 + Max
7- زیر شکم روی میز شیب دار تک پا ثابت + شکم رولر + شکم کرانچ
12+12+Max