روز اول
#پا(پشت,داخل,ساق) + بالاسینه + فیله

1-پشت پا خابیده ماشین 16-12-10-10
2-لیفت سومو 12-10-8-8
3-هیپ تراست+داخل پا ماشین 4*8
4-پرس پشت پا 12-10-8-8
5-ساق پا پرسی(مکس بالا) 4*20
6-بالا سینه اسمیت 12-10-8-8
7-سینه ماشین نشسته 3*10
8-بالا سینه سیمکش + داخل سینه صفحه 8+6*4
9-فیله کمر(مکس بالا) 4*12


روز دوم
#-زیربغل+پشت بازو+گردن+شکم

1-بارفیکس دست باز+دست جمع 6+6*4
2-زیربغل سیمکش دست معکوس+پول اور نشسته دستگاه 10+8*3
3-زیربغل اچ دست باز+سیمکش قایقی دست باز 8+6*3
4-کول هالتر دست جمع + شراگز هالتر از پشت 8+8*4
5-پشت بازو سیمکش میله صاف+معکوس 8+8*3
6-پشت بازو هالتر اچ روی میز بالا سینه +پشت بازو تک دیپ 8+8*3
7-پشت بازو طناب ضربدری+پشت بازو تک دمبل نشسته 7+7*4
8-گردن 4 حالته 4*8
9-شکم مورب 


روز سوم
#-پا (جلو,بغل,ساق)+سرشان+ساعد

1-جلو پا ماشین 3*16
2-اسکوات از پشت 12+10+8+8
3-هاگ پا جمع 12+10+8+8
4-لانگز هالتر متناوب+خارج پا ماشین 8+8*4
5-ساق پا ایستاده+نشسته 12+12*4
6-سرشان مکانیکی دست جمع+معکوس+موازی 6+6+6*4
7-سرشان کوبایی 10*3
8-نشر جانب لیترال+لیترال معکوس 4*7
9-سیمکش زوزنقه ضربدری 4*10


روز چهارم
#-سینه(تخت+زیر)+جلوبازو+ساعد+شکم

1-پرس سینه دستگاه ایستاده 12-10-8-6
2-پرس سینه دمبل+شنو دست معکوس 8+6*3
3-زیر سینه هالتر+سینه فلای دستگاه 12-10-8-6+6*4
4-پرس سینه دستگاه نشسته تک دست 6+6*3
5-جلو بازو سیمکش میله صافه(نصفه پایین+نصفه بالا+کامل)6+6+6*3
6-جلو بازو هالتر اچ+جلوبازو سیمکش جفت دست 6+6*4
7-جلو بازو رو میز بالا سینه جفت+جلو بازو اسپایدری 8+8*3
8-ساعد
9-شکم کامل