جلو پا +خارج پا + بالا سینه + ساعد
1-جلو پا ماشین tempo (0-.1.2.3)  10-10-8-6
2-اسکوات پا جمع اسمیت مکث پایین 12-10-8-6
3-سایدلانگز + خارج پا دستگاه 4*8+8
4-ساق پا نشسته 4*20
5-بالا سینه هالتر tempo (0.1.2.3) 10-10-8-6
6-کراس اور سیمکش روی میز بالاسینه+داخل سینه صفحه 4*8+8
7-پرس سینه دستگاه نشسته tempo (0.1.2.3) 10-8-8-6
8-ساعد دستگاه پشت+رو +ساعد سیمکش  4*8+8+8

زیربغل +پشت بازو + شکم
1-زیربغل سیمکش از جلو 12-10-10-8
2-پل اور نشسته دستگاه +زیربغل سیمکش دست معکوس 4 * 8+8
3-اچ دست باز  4*10
4-تی بار دست جمع 12-10-8-6
5-پشت بازو سیمکش میله صاف 12-10-10-8
6-پشت بازو خابیده میله صاف + دیپ با نیمکت 10-10-8-6 max
7-پشت بازو طناب جفت + پشت بازو جفت دست تک دمبل 4 * 7+7
8-گردن + فیله 4 * 10  4*8+8+8+8

پشت پا + داخل پا + سرشان
1-پشت پا خابیده دستگاه 12-10-8-8
2-لیفت سومو 10-8-8-6
3-داخل پا دمبل + داخل پا دستگاه 4* 8+8
4-ساق پا ایستاده دستگاه 4 * 20
5-سرشان هالتر ایستاده از جلو 12-10-8-6
6-سرشان مکانیکی دست موازی + نشر از جلو سیمکش 4 * 7+7
7-نشرطرفین لیترال 4 * 7
8-فلای معکوس سیمکش

سینه تخت + جلو بازو
1-پرس سینه دستگاه ایستاده 12-10-8-6
2-پرس سینه دمبل فلای (دراپ ست) 4 * 6+6
3-پارالل با وزنه اضافی 4 * 7
4-جلوبازو سیمکش ایستاده 4*10
5-جلو بازو هالتر اچ + جلوبازو طناب جفت 4 * 7+7
6-جلو بازو دمبل روی میز بالا سینه 4 * 7
7-زیر شکم روی میز زیر سینه  + شکم غلتک 4 * 10+8
8-شکم مورب روی میز فیله + شکم اسلایدر 4 * 8+8+8